// Mixins in here

.button(@bgColor, @textColor) {
    border: 1px solid @bgColor;
    background-color: @bgColor;
    border-radius: 10px;
    color: @textColor;
    width: 200px;
    height: 40px;
    text-align: center;
    padding: 10px 0;
    font-size: 2rem;
    font-weight: bold;

}