// Navigation Styles here

.nav-bar {
    width: 100%;
    height: 100px;
    border-bottom: 2px dashed @navigation-border;
    display: flex;
    justify-content: flex-end;
    padding: 25px 20%;

    nav {
        margin: 15px 5% 15px 37%;
        display: flex;
        justify-content: space-between;
        width: 40%;

        @media @mobile {
            width: 100%;
            margin: 10px auto;
        }

        a {
            text-decoration: none;
            font-size: 1.6rem;
            color: @font-color;
        }
    }

    @media @mobile {
        flex-direction: column;
        align-items: space-between;
        text-align: center;
        padding: 0 10%;
    }
}